VITE_API_URL=https://admin.siyabling.com
#VITE_API_URL=http://localhost:8000/
VITE_BASE_URL=https://siyabling.com

VITE_RAZOR_KEY_ID = rzp_live_nVCbnzgFnxR7Fx
VITE_RAZOR_KEY_SECRET = WomIGmg5lLscEX1MqmSLRNNH