VITE_API_URL=https://admin.siyabling.com
#VITE_API_URL=http://localhost:8000
VITE_BASE_URL=https://siyabling.com


VITE_RAZOR_KEY_ID =rzp_test_kQ8xDx79gF13e2
VITE_RAZOR_KEY_SECRET =hAWjjASWTuj3SHs3G4Q2s871